<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="box">
      <div class="header">
        <h3>NASA Photos Of The Day</h3>
        <button class="button1">Click here to see the photos</button>
      </div>
      </div>

      <h3>NASA Photos of the Day</h3>
      <div class="gridContainer hidePhoto">
        <div class="days"></div>
        <div class="photo-item"></div>
      </div>
      <footer>
        <button id="button2">RESET</button>
      </footer>
    </div>
    <script src="index.js"></script>
  </body>
</html>
